PHONE_BOOK_DATABASE_USER_NAME=postgres
PHONE_BOOK_DATABASE_PASSWORD=postgres
PHONE_BOOK_DATABASE_HOST=127.0.0.1
PHONE_BOOK_DATABASE_PORT=5432
PHONE_BOOK_DATABASE_NAME=phonebook
PHONE_BOOK_AUD_CLAIM=http://localhost:5000
ACCOUNT_SERVICE_ISS=http://localhost:3000