POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_POST=5436
POSTGRESQL_DATABASE=postgres
JWT_ISSUER=http://localhost:3000
JWT_AUDIENCE=http://localhost:5000
JWT_EXPIRATION_TIME=1h
APPLICATION_PORT=3000